cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johan Carlsson
maintainer:          johacarl@kth.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  build-tool-depends:  markdown-unlit:markdown-unlit
  ghc-options:         -pgmL markdown-unlit
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite blogpost
  type:           exitcode-stdio-1.0
  main-is:        blogpost.lhs
  build-depends:       base >=4.13 && <4.14, markdown-unlit
  build-tool-depends:  markdown-unlit:markdown-unlit
  ghc-options:    -pgmL markdown-unlit